@charset "UTF-8";
/*共通部分
*/
html {
  font-size: 100%;
}

body {
  font-family: "Yu Gothic", Verdana, Geneva, Tahoma, sans-serif,"Hiragino Sans";
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  background-color: #fff;
  font-size: 16px;
}

@media screen and (max-width: 767px) {
  body {
    font-size: 12px;
  }
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  opacity: 0.7;
}

img {
  max-width: 100%;
}

.btn {
  background-color: #3f51b5;
  border: none;
  -webkit-box-shadow: 0px 3px 6px #00000029;
          box-shadow: 0px 3px 6px #00000029;
  border-radius: 8px;
  color: #FFF;
  font-size: 24px;
}

@media screen and (max-width: 767px) {
  .btn {
    font-size: 12px;
  }
}

.btn:hover {
  text-decoration: none;
  background-color: #495cc9;
  opacity: 1;
}

.btn:active {
  background-color: #3f51b5;
  opacity: 1;
}

/*header
*/
.page-header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100px;
  padding-top: 30px;
  background-color: #3f51b5;
  -webkit-box-shadow: 0px 3px 3px #00000029;
          box-shadow: 0px 3px 3px #00000029;
  z-index: 2;
}

@media screen and (max-width: 767px) {
  .page-header {
    height: 30px;
    padding: 0;
    margin: 0;
  }
}

.page-header .header-left {
  margin-left: 40px;
}

@media screen and (max-width: 767px) {
  .page-header .header-left {
    margin-left: 10px;
    margin-top: 5px;
  }
  .page-header .header-left .logo {
    width: 100px;
  }
}

.page-header .header-right {
  margin-right: 40px;
  margin-top: 12px;
}

@media screen and (max-width: 767px) {
  .page-header .header-right {
    display: none;
  }
}

.page-header .header-right .main-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.page-header .header-right .main-nav li a {
  position: relative;
  color: #FFF;
  margin-left: 40px;
}

.page-header .header-right .main-nav li a:hover {
  text-decoration: none;
}

li a.is-active::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 2px;
  background: red;
}

/*top*/
#top {
  width: 100%;
  height: 600px;
  position: relative;
  overflow: hidden;
  text-align: center;
  color: #333333;
  margin-top: 100px;
}

@media screen and (max-width: 767px) {
  #top {
    margin-top: 30px;
  }
}

#top .bg {
  width: 100%;
  height: 100%;
  position: absolute;
  background: transparent url(../img/title-back.jpg) no-repeat center;
  background-size: cover;
  opacity: 0.6;
}

#top .main-visual-content {
  width: 100%;
  position: absolute;
  top: 50%;
  /*親要素を起点に上から50%*/
  left: 50%;
  /*親要素を起点に左から50%*/
  transform: translateY(-50%) translateX(-50%);
  /*要素の大きさの半分ずつを戻す*/
  -webkit-transform: translateY(-50%) translateX(-50%);
}

#top .main-visual-content h1 {
  font-size: 64px;
  font-weight: 700;
  letter-spacing: 0px;
}

@media screen and (max-width: 767px) {
  #top .main-visual-content h1 {
    font-size: 24px;
  }
}

#top .main-visual-content p {
  margin-top: 32px;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0px;
}

@media screen and (max-width: 767px) {
  #top .main-visual-content p {
    margin-top: 20px;
    font: normal normal bold 14px/14px YuGothic;
  }
}

#top .btn-contact {
  display: block;
  font-weight: bold;
  width: 384px;
  height: 72px;
  margin: 0 auto;
  margin-top: 40px;
  padding-top: 24px;
}

@media screen and (max-width: 767px) {
  #top .btn-contact {
    height: 44px;
    margin-top: 20px;
    padding-top: 16px;
    padding-bottom: 16px;
    width: 50%;
  }
}

/*Card*/
section.card {
  background-color: #EFEFEF;
  padding: 100px 0;
}

h2 {
  position: relative;
  text-align: center;
  color: #333333;
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 94px;
}

h2::after {
  content: "";
  position: absolute;
  display: block;
  top: 72px;
  bottom: 0px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 60px;
  height: 4px;
  background: #3F51B5;
}

.card_items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 0 40px;
}

.card_item {
  width: calc(33.33333333% - 24px * 2 / 3);
  margin-right: 24px;
  margin-top: 24px;
  background: #FFF;
  padding: 16px;
  color: #6F7579;
  border-radius: 8px;
}

@media screen and (max-width: 1024px) {
  .card_item {
    width: calc(50% - 24px * 1 / 2);
  }
}

@media screen and (max-width: 767px) {
  .card_item {
    width: 100%;
    margin-right: 0;
  }
}

.card_item h3 {
  margin-top: 16px;
  margin-bottom: 16px;
  font: normal normal bold 20px/22px YuGothic;
}

.card_item p {
  font: normal normal bold 16px/24px YuGothic;
}

.card_item:nth-child(3n) {
  margin-right: 0;
}

@media screen and (max-width: 1024px) {
  .card_item:nth-child(3n) {
    margin-right: 24px;
  }
}

@media screen and (max-width: 767px) {
  .card_item:nth-child(3n) {
    margin-right: 0;
  }
}

@media screen and (max-width: 1024px) {
  .card_item:nth-child(2n) {
    margin-right: 0;
  }
}

section.section-news {
  background-color: #FFF;
  padding: 100px 0;
}

.news-inner {
  width: 800px;
  max-width: 100%;
  margin: auto;
}

@media screen and (max-width: 767px) {
  .news-inner {
    width: 100%;
    padding: 0 16px;
  }
}

.news {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-bottom: 12px;
  margin: 20px 0 12px 0;
  border-bottom: solid 1px #707070;
}

.news:last-child {
  border-bottom: none;
}

@media screen and (max-width: 767px) {
  .news {
    display: block;
  }
}

a.label {
  position: relative;
  height: 100%;
  width: 80px;
  display: inline-block;
  padding: 8px;
  text-align: center;
  font-weight: bold;
  background: #666666;
  color: #fff;
  border-radius: 4px;
  text-decoration: none;
}

@media screen and (max-width: 767px) {
  a.label {
    margin-left: auto;
    padding: 4px;
  }
}

a.label.label_2 {
  background: #3F51B5;
}

a.label.label_3 {
  background: #E81919;
}

.news-text {
  margin-left: 20px;
  line-height: 18px;
  width: calc(100% - 185px);
}

@media screen and (max-width: 767px) {
  .news-text {
    width: 100%;
    margin: 10px;
  }
}

.meta {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 185px;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 767px) {
  .meta {
    width: auto;
  }
}

.date {
  width: 105px;
}

.more {
  text-align: center;
  margin-top: 60px;
  margin-bottom: 20px;
}

.more a {
  font-weight: bold;
  color: #E81919;
}
